        body {
            padding: 0;
            margin: 0;
            p,
            span,
            a {
                font-family: 'Roboto', sans-serif;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'Rajdhani', sans-serif;
            }
        }
        
        header {
            height: 80px;
            background-color: #221958;
            width: 100%;
            position: fixed;
            z-index: 5;
            .container {
                display: flex;
                justify-content: space-between;
                max-width: 1200px;
                margin: 0 auto;
                height: inherit;
                align-items: center;
                a {
                    font-family: 'Roboto', sans-serif;
                    margin: 0 10px;
                    font-size: 25px;
                    text-decoration: none;
                    color: white;
                }
            }
        }
        
        .under {
            background-color: #221958;
            height: calc(100vh - 80px);
            display: flex;
            align-items: center;
            .underheader {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                .text {
                    margin: 0 20px;
                    color: white;
                    h1 {
                        font-size: 40px;
                    }
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
        
        .main1 {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            height: 400px;
            margin-bottom: 200px;
            .text {
                margin: 0 auto;
                max-width: 640px;
                margin-top: 100px;
                h1 {
                    font-size: 40px;
                }
            }
            .column {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin-top: 100px;
                h2 {
                    text-align: left;
                }
                p {
                    text-align: left;
                }
                div {
                    margin: 0 5px;
                    background-color: #faf9ff;
                }
            }
            h1 {
                font-size: 40px;
                font-weight: 700;
                margin-bottom: 10px;
            }
        }
        
        button {
            border-radius: 30px;
            height: 50px;
            width: 120px;
            border: 1px solid transparent;
            transition: all .4s ease;
            border: 1px solid white;
        }
        
        button:hover {
            background: #221958;
            border: 1px solid white;
            color: white;
        }
        
        .nedd {
            background-color: #f5f5f5;
            height: 500px;
            margin-bottom: 200px;
            .maintwo {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                h2 {
                    font-size: 32px;
                }
                span {
                    font-size: 20px;
                }
                button {
                    margin-top: 20px;
                    border: 1px solid #221958;
                }
            }
        }
        
        .useless {
            padding: 25px 0 85px 0;
            margin: 0 auto;
            max-width: 700px;
            text-align: center;
        }
        
        .main3 {
            margin-top: 20px;
            display: flex;
            margin: 0 auto;
            max-width: 1200px;
            margin-top: 70px;
            justify-content: center;
            img {
                margin-left: 30px;
            }
        }
        
        .card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            div {
                width: 200px;
                height: 200px;
                background-color: #f5f5f5;
            }
            div:nth-child(even) {
                margin-top: 30px;
                margin-left: 20px;
            }
        }
        
        .card div:hover,
        .column div:hover,
        .pricecards div:hover {
            box-shadow: 0px 30px 60px 0px rgba(33, 20, 106, 0.1);
        }
        
        .pricecards div:hover {
            .buy {
                background-color: #221958;
                color: white;
            }
        }
        
        .diagrama {
            width: 100%;
            background: #f5f5f5;
            margin-top: 100px;
            .form {
                display: grid;
                grid-template-columns: 600px 550px;
                max-width: 1200px;
                margin: 0 auto;
                height: 80vh;
                align-items: center;
            }
        }
        
        .price {
            max-width: 1200px;
            height: 100vh;
            margin: 0 auto;
            .text {
                margin: 0 auto;
                text-align: center;
                max-width: 700px;
                .choose {
                    font-size: 40px
                }
            }
            .pricecards {
                display: grid;
                grid-template-columns: 300px 300px 300px;
                height: 540px;
                justify-content: center;
                margin-top: 100px;
                div {
                    background-color: #f5f5f5;
                    text-align: center;
                    margin-left: 30px;
                    color: #797979;
                    h1 {
                        font-size: 60px;
                    }
                    span {
                        color: red;
                    }
                    button {
                        margin-top: 20px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        
        .man {
            width: 100%;
            height: 50vh;
            background-color: #f5f5f5;
            font-family: "Roboto", sans-serif;
            .about {
                margin-top: 40px;
                margin: 0 auto;
                width: 800px;
                height: 30vh;
                text-align: center;
                h1 {
                    padding-top: 20px;
                    margin-bottom: 30px;
                }
                .aliq {
                    padding-bottom: 40px;
                }
                .iam {
                    margin-top: 50px;
                    background-color: white;
                    img,
                    h3,
                    p {
                        position: relative;
                        top: -40;
                    }
                    .text-background {
                        background-color: #f5f5f5;
                        padding-top: 25px;
                    }
                }
            }
        }
        
        .logo {
            width: 100%;
            height: 200px;
            margin-top: 100px;
            div {
                margin: 0 auto;
                width: 60%;
                display: flex;
                justify-content: space-between;
                img {
                    filter: grayscale(1) opacity(0.5);
                }
            }
        }
        
        .logo div img:hover {
            filter: grayscale(0)
        }
        
        footer {
            background: #0e1424;
            height: 30vh;
            padding: 120px 0 120px;
            .footer-area {
                height: 30vh;
                background-color: #0e1424;
                display: flex;
                justify-content: center;
                div {
                    width: 12%;
                    li {
                        margin-top: 15px;
                        list-style-type: none;
                    }
                }
                .subscribe {
                    display: flex;
                    align-items: center;
                    .form-control {
                        height: 40px;
                        width: 300px;
                        background: rgba(255, 255, 255, 0.2);
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        padding: 0 12px 0 12px;
                    }
                    button {
                        padding: 0 10px 0 10px;
                        border-radius: 0;
                        height: 30px;
                        width: 150px;
                        font-size: 15px;
                        position: relative;
                        left: -40;
                    }
                }
                h4 {
                    color: white;
                    font-size: 23px;
                }
                a {
                    color: grey;
                    text-decoration: none;
                    font-size: 15px;
                }
                p {
                    color: grey;
                    font-size: 15px;
                }
            }
            .text-1 {
                color: grey;
                width: 60%;
                margin: 0 auto;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
        }
        
        .media {
            display: flex;
            justify-content: space-between;
            .social {
                display: flex;
                img {
                    width: 15px;
                    height: 15px;
                }
            }
        }